{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Debug",
      "type": "shell",
      "command": "cmake -S . -B build -G \"Visual Studio 17 2022\" -A x64",
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "powershell"
        }
      }
    },
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "cmake --build build --config Debug",
      "dependsOn": "Configure Debug",
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "powershell"
        }
      }
    },
    {
      "label": "Run Debug",
      "type": "shell",
      "command": ".\\build\\Debug\\gomoku.exe",
      "dependsOn": "Build Debug",
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "powershell"
        }
      }
    },
    {
      "label": "Configure Release",
      "type": "shell",
      "command": "cmake -S . -B build -G \"Visual Studio 17 2022\" -A x64",
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "powershell"
        }
      }
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "cmake --build build --config Release",
      "dependsOn": "Configure Release",
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "powershell"
        }
      }
    },
    {
      "label": "Run Release",
      "type": "shell",
      "command": ".\\build\\Release\\gomoku.exe",
      "dependsOn": "Build Release",
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "powershell"
        }
      }
    }
  ]
}
